app=smart-sample
package=com.smart.sample

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample?useSSL=false
jdbc.username=root
jdbc.password=111111
jdbc.max.active=10
jdbc.max.idle=10
